<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/ATTFragment">

    <fragment
        android:id="@+id/ATTFragment"
        android:name="com.google.firebase.quickstart.database.kotlin.fragment.ATTFragment"
        android:label="ATTFragment" >
        <action
            android:id="@+id/action_ATTFragment_to_nextFragment"
            app:destination="@id/nextFragment" />
    </fragment>
    <fragment
        android:id="@+id/nextFragment"
        android:name="com.google.firebase.quickstart.database.kotlin.fragment.NextFragment"
        android:label="NextFragment" />
</navigation>